#
# System properties for S327
#

#
### PLATFORM
#
ro.hardware=mt6735m
ro.board.platform=mt6737m



#
### MEDIATEK
#
ro.mediatek.chip_ver=S01
ro.mediatek.version.release=alps-mp-n0.mp1-V1.0.2_tpv6737m.35g.n_P29
ro.mediatek.version.branch=alps-mp-n0.mp1
ro.mediatek.platform=MT6737M
ro.mediatek.version.sdk=4

# AEE
ro.have_aee_feature=1

# Display/Video
ro.mtk_pq_support=2
ro.mtk_pq_color_mode=1
#ro.mtk_miravision_support=1

# FM Radio
fmradio.driver.enable=1
ro.mtk_fm_recording_support=1

# EMMC
ro.mtk_emmc_support=1

# TEE
ro.mtk_microtrust_tee_support=1



#
### AUDIO
#
ro.mtk_audio_profiles=1
ro.mtk_audio_tuning_tool_ver=V1
ro.mtk_besloudness_support=1
ro.mtk_audio_tuning_tool_ver=V1

# Call quality
ro.ril.enable.amr.wideband=1

# Volume Steps
ro.config.vc_call_vol_steps=20
ro.config.media_vol_steps=30



#
### CAMERA
#

# Google lens support
#persist.camera.HAL3.enabled=1

# Media quality
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
ro.media.enc.hprof.vid.fps=65
ro.media.enc.jpeg.quality=100

# Shutter sound disable
ro.camera.sound.forced=0



#
### CONNECTIVITY
#

# Bluetooth
ro.mtk_bt_support=1

# GPS
ro.mtk_gps_support=1

# WiFi
mediatek.wlan.chip=consys_mt6735
mediatek.wlan.module.postfix=_consys_mt6735
mediatek.wlan.ctia=0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
ro.mtk_wapi_support=1
ro.mtk_wlan_support=1
ro.mtk_wifi_mcc_support=1
ro.mtk_dhcpv6c_wifi=1
ro.mtk_tetheringipv6_support=1
wifi.tethering.interface=ap0
wifi.interface=wlan0
wifi.direct.interface=p2p0

# WiFiDisplay/Screen Casting
wfd.dummy.enable=1

# WMT
persist.mtk.wcn.combo.chipid=-1
persist.mtk.wcn.patch.version=-1
persist.mtk.wcn.dynamic.dump=0
service.wcn.driver.ready=no
service.wcn.coredump.mode=2
persist.mtk.connsys.poweron.ctl=0



#
### DISPLAY/GPU
#

# Ambient Light
ro.mtk_aal_support=1

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false
ro.hardware.egl=mali

# DRM
drm.service.enabled=true

# Nav Bar
qemu.hw.mainkeys=0

# LCD density
ro.sf.lcd_density=320

# OMX
mtk.vdec.waitkeyframeforplay=1

# OpenGL
ro.opengles.version=196609

# Remove red borders
persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1

# Rotation
ro.sf.hwrotation=0

# Scrolling improvement
persist.sys.scrollingcache=3

# Touch sensitivity improvements
touch.size.calibration = normalized
touch.pressure.calibration = amplitude
touch.pressure.source = default
touch.pressure.scale = 0.001



#
### NETWORK
#

# Net speed tweak
net.tcp.buffersize.default=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.hspa=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.hspda=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.gprs=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.umts=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.hsdpa=6144,87380,1048576,6144,87380,1048576
net.tcp.buffersize.hspap=4096,87380,1220608,4096,16384,393216
net.tcp.buffersize.hsupa=4096,87380,704512,4096,16384,262144
net.tcp.buffersize.evdo=4096,87380,563200,4096,16384,262144
net.tcp.buffersize.evdo_b=6144,87380,1048576,6144,87380,1048576
net.tcp.buffersize.lte=524288,1048576,2097152,524288,1048576,2097152



#
### POWER
#

# Power off opt in IPO
sys.ipo.pwrdncap=2



#
### RIL
#
ro.telephony.ril_class=MediaTekRIL
ro.telephony.ril.config=fakeiccid
rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0
ro.telephony.sim.count=2
persist.radio.default.sim=0
persist.radio.mobile.data=0,0
persist.radio.multisim.config=dsds
bgw.current3gband=0
ril.current.share_modem=2
ril.external.md=0
ril.telephony.mode=0
persist.radio.fd.counter=150
persist.radio.fd.off.counter=50
persist.radio.fd.r8.counter=150
persist.radio.fd.off.r8.counter=50
ro.com.android.mobiledata=false
ro.mtk_lte_support=1
ro.boot.opt_lte_support=1
ro.boot.opt_c2k_lte_mode=0
ro.boot.opt_md1_support=5
ro.boot.opt_md2_support=0
ro.boot.opt_md3_support=0
ro.boot.opt_md5_support=0
persist.radio.mtk_ps3_rat=G
ro.mtk_md_sbp_custom_value=0
ro.mtk_world_phone_policy=0
ro.mtk_enable_md1=1
ro.num_md_protocol=2
ro.mtk_protocol1_rat_config=Lf/Lt/W/G
ro.boot.opt_eccci_c2k=0
ro.telephony.default_network=9,1

# Volte
#persist.mtk_volte_support=1
#persist.mtk.volte.enable=1
#persist.dbg.ims_volte_enable=1
#persist.dbg.volte_avail_ovr=1
#persist.dbg.vt_avail_ovr=1
#persist.dbg.wfc_avail_ovr=1
#persist.radio.rat_on=combine
#persist.radio.data_ltd_sys_ind=1
#persist.radio.data_con_rprt=1
#persist.radio.calls.on.ims=1



#
### STORAGE
#
ro.sys.usb.storage.type=mtp,adb
ro.vold.umsdirtyratio=20
ro.sys.sdcardfs=true



#
### USB
#

# MTP
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp

# Power off opt in IPO
sys.ipo.pwrdncap=2

# BICR function
ro.sys.usb.bicr=no

# Charge only function
ro.sys.usb.charging.only=yes
